<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinación de Asociaciones Vecinales Trelew</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Asociaciones Vecinales Trelew" class="logo">
        <nav>
            <ul>
                <li><a href="#mapa">Mapa</a></li>
                <li><a href="#referentes">Referentes</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <h1>Coordinación de Asociaciones Vecinales Trelew</h1>
        </section>
        
        <section id="mapa" class="mapa">
            <h2>Mapa de Asociaciones Vecinales</h2>
            <div id="map"></div>
        </section>
        
        <section id="referentes" class="referentes">
            <h2>Referentes por Barrio</h2>
            <div class="barrios-container">
                <!-- Los barrios y referentes se cargarán dinámicamente aquí -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Coordinación de Asociaciones Vecinales Trelew</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>