body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #FF0000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.banner {
    background-color: #FF5555;
    color: white;
    text-align: center;
    padding: 2rem;
}

.mapa, .referentes {
    padding: 2rem;
}

#map {
    height: 400px;
    width: 100%;
}

.barrios-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.barrio {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 15px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
}

.barrio h3 {
    margin-top: 0;
    color: #FF0000;
}

.referente {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.referente img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.referente-info {
    flex-grow: 1;
}

.referente-info p {
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}